VUE_APP_DOMAIN_DEV=192.168.1.97
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.fastapi-full-stack.com
VUE_APP_DOMAIN_STAG=stag.fastapi-full-stack.com
VUE_APP_DOMAIN_PROD=fastapi-full-stack.com
VUE_APP_NAME=FastAPI Vue RabbitMQ PostgreSQL Traefik full set of applications for organizing auto-dialing on Asterisk
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
