DOMAIN=192.168.1.97
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.fastapi-full-stack.com

STACK_NAME=fastapi-full-stack-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=fastapi-full-stack.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=stack-backend
DOCKER_IMAGE_CELERYWORKER=stack-celeryworker
DOCKER_IMAGE_FRONTEND=stack-frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://192.168.1.97", "http://192.168.1.97:4200", "http://192.168.1.97:3000", "http://192.168.1.97:8080", "https://192.168.1.97", "https://192.168.1.97:4200", "https://192.168.1.97:3000", "https://192.168.1.97:8080", "http://dev.fastapi-full-stack.com", "https://stag.fastapi-full-stack.com", "https://fastapi-full-stack.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=FastAPI Vue RabbitMQ PostgreSQL Traefik full set of applications for organizing auto-dialing on Asterisk
SECRET_KEY=e6af52d13608f695662e9935f6d9e8c05f6ed4d37ef392b0bac5451c85a224db
FIRST_SUPERUSER=muraigtor@gmail.com
FIRST_SUPERUSER_PASSWORD=Gfhjkm321
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.google.com
SMTP_USER=muraigtor
SMTP_PASSWORD=pass
EMAILS_FROM_EMAIL=info@fastapi-full-stack.com

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:Gfhjkm321

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=muraigtor@gmail.com
PGADMIN_DEFAULT_PASSWORD=Gfhjkm321
