SADDR=192.168.7.249
URL=http://192.168.7.249:8088/
URLARI=http://192.168.7.249:8088/ari
URLAPPL=http://192.168.7.249:8088/ari/applications
ARIUSER=pbxuser
PASSW=e07026d612c56a4ec8f62273ed366e48
API_ENDPOINT=http://192.168.7.249:8088/ari/channels
API_KEY=pbxuser:e07026d612c56a4ec8f62273ed366e48
PHONE1=4003
PHONE2=89025773363
R=http://192.168.7.248:8080
DATAFILE=_filecsv.csv
PATHF=/var/lib/asterisk/sounds/autodial
STSPPS=channel-playback
WS_PUSH=http://127.0.0.1:8765/push
DATABASE_URL=postgresql://gino:gino@localhost/dastapi
TEST_DATABASE_URL=postgresql://gino:gino@localhost/test_dastapi
# openssl rand -hex 32
SECRET_KEY=321c98770b602e1d5c34c750a25752574d97d010960755fae8430053ba76a1a0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://192.168.7.248", "http://192.168.7.248:4200", "http://192.168.7.248:3000", "http://192.168.7.248:8080", "https://192.168.7.248", "https://192.168.7.248:4200", "https://192.168.7.248:3000", "https://192.168.7.248:8080", "http://dev.fastapi-full-stack.com", "https://stag.fastapi-full-stack.com", "https://fastapi-full-stack.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=FastAPI Vue RabbitMQ PostgreSQL Traefik full set of applications for organizing auto-dialing on Asterisk
SECRET_KEY=e6af52d13608f695662e9935f6d9e8c05f6ed4d37ef392b0bac5451c85a224db
FIRST_SUPERUSER=muraigtor@gmail.com
FIRST_SUPERUSER_PASSWORD=Gfhjkm321
SENTRY_DSN=
# Postgres
POSTGRES_SERVER=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
SERVER_NAME=fastapi-full-stack.com
SERVER_HOST=http://192.168.7.248
